================================================================================
ПЛАН РЕАЛИЗАЦИИ: Автоматическое определение матчей CS2 через Avast Sandbox
================================================================================
Дата: 04.12.2025
================================================================================

ЦЕЛЬ:
-----
Запускать несколько аккаунтов CS2 через Avast Sandbox, автоматически определять
когда у нескольких аккаунтов нашёлся ОДИНАКОВЫЙ матч, и в будущем автоматически
нажимать кнопку "Принять" только на нужных аккаунтах.

================================================================================
ЧТО МЫ ВЫЯСНИЛИ:
================================================================================

1. СТРУКТУРА ПАПОК AVAST SANDBOX
--------------------------------
Путь к песочнице: E:\avast! sandbox

Когда запускаешь CS2 через Avast, создаётся папка:
E:\avast! sandbox\S-1-5-21-...\r127\steam.exe_{GUID}\...\game\csgo\console.log

Пример полного пути:
E:\avast! sandbox\S-1-5-21-2421048022-1737263691-2885609709-1001\r127\steam.exe_{f4e4449a-d04f-11f0-aaa2-8a884ba1bd0d}\E\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\console.log

GUID в этом примере: f4e4449a-d04f-11f0-aaa2-8a884ba1bd0d
Короткий GUID (первые 8 символов): f4e4449a


2. ВАЖНО ПРО GUID
-----------------
- GUID создаётся СРАЗУ при запуске CS2 через Avast (не при нахождении матча!)
- GUID НЕ МЕНЯЕТСЯ пока CS2 запущен
- Можно сыграть несколько матчей — GUID будет тот же
- При перезапуске CS2 — создаётся НОВЫЙ GUID


3. ГДЕ ИСКАТЬ MATCH_ID
----------------------
Когда находится матч, в console.log появляется строка:
[SteamNetSockets] Received Steam datagram ticket for server steamid:XXXXX vport 0. match_id=3789866626455699538

Паттерн для поиска: match_id=(\d+)

Примеры найденных match_id:
- 3789866211991355568
- 3789866626455699538
- 3789867358747623889


4. ЧТО НЕ РАБОТАЕТ В CS2
------------------------
Пробовали использовать маркеры в параметрах запуска:
- -condebug +echo "MY_ID_IS_ACC_1"  → echo выполняется но НЕ пишется в console.log
- -condebug +con_logfile "custom.log" → игнорируется, пишет в стандартный console.log

Вывод: В CS2 нельзя пометить аккаунт через параметры запуска.


5. РЕШЕНИЕ: МАППИНГ ЛОГИН → GUID
--------------------------------
При запуске аккаунта из 1.py:
1. Запоминаем какие папки steam.exe_{GUID} уже существуют
2. Запускаем аккаунт через Avast
3. Ждём появления НОВОЙ папки steam.exe_{GUID}
4. Сохраняем связь: login → GUID

Пример маппинга (сохранять в JSON):
{
    "vasya": "f4e4449a-d04f-11f0-aaa2-8a884ba1bd0d",
    "petya": "f4e44093-d04f-11f0-aaa2-8a884ba1bd0d",
    "kolya": "abc12345-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
}


6. ГДЕ ИСКАТЬ ПАПКИ С GUID
--------------------------
Базовый путь для поиска:
E:\avast! sandbox\S-1-5-21-2421048022-1737263691-2885609709-1001\r127\

В этой папке лежат папки вида:
steam.exe_{f4e4449a-d04f-11f0-aaa2-8a884ba1bd0d}
steam.exe_{f4e44093-d04f-11f0-aaa2-8a884ba1bd0d}
...

Каждая такая папка = один запущенный экземпляр CS2 через Avast.

Путь к console.log внутри:
steam.exe_{GUID}\E\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\console.log


7. КАК НАЙТИ НОВЫЙ GUID ПОСЛЕ ЗАПУСКА
-------------------------------------
Код примерно такой:

def get_all_guids():
    """Возвращает список всех GUID папок в песочнице"""
    base_path = r"E:\avast! sandbox\S-1-5-21-2421048022-1737263691-2885609709-1001\r127"
    guids = []
    for folder in os.listdir(base_path):
        if folder.startswith("steam.exe_{"):
            # Извлекаем GUID из имени папки
            guid = folder.replace("steam.exe_{", "").replace("}", "")
            guids.append(guid)
    return guids

# Перед запуском аккаунта:
old_guids = get_all_guids()

# ... запускаем аккаунт ...
# ... ждём 10-15 секунд ...

# После запуска:
new_guids = get_all_guids()
new_guid = [g for g in new_guids if g not in old_guids][0]

# Сохраняем маппинг:
mapping[account_login] = new_guid


================================================================================
АЛГОРИТМ РАБОТЫ:
================================================================================

ЭТАП 1: ЗАПУСК АККАУНТОВ (в 1.py)
---------------------------------
1. Перед запуском аккаунта:
   - Сканируем E:\avast! sandbox\...\r127\ 
   - Запоминаем все существующие папки steam.exe_{*}

2. Запускаем аккаунт через Avast

3. После запуска (через 5-10 сек):
   - Снова сканируем папки steam.exe_{*}
   - Находим НОВУЮ папку которой не было
   - Извлекаем GUID из имени папки
   - Сохраняем: account_login → GUID

4. Повторяем для каждого аккаунта


ЭТАП 2: МОНИТОРИНГ МАТЧЕЙ (в scaner.py)
---------------------------------------
1. Загружаем маппинг login → GUID

2. Для каждого GUID находим путь к console.log

3. Следим за логами в реальном времени (threading)

4. Когда видим строку с match_id=XXXXX:
   - Определяем какой это аккаунт по GUID
   - Сохраняем: account_login → match_id

5. Проверяем: есть ли 2+ аккаунта с ОДИНАКОВЫМ match_id?
   - Если да → это наш матч, нужно принять!


ЭТАП 3: АВТОПРИНЯТИЕ (будущее)
------------------------------
Когда найден общий матч:
1. Получаем список аккаунтов с этим match_id
2. Для каждого аккаунта находим его окно CS2
3. Нажимаем кнопку "Принять" в каждом окне


================================================================================
ФАЙЛЫ ПРОЕКТА:
================================================================================

1.py              - Главный GUI для запуска аккаунтов
                    Нужно добавить: сохранение маппинга login → GUID

scaner.py         - Мониторинг логов и поиск match_id
                    Уже работает, нужно добавить: загрузку маппинга

account_guids.json - Маппинг login → GUID (создать новый)

found_matches.json - Найденные матчи (уже есть)


================================================================================
ПРИМЕР СЦЕНАРИЯ:
================================================================================

1. Запускаю 6 аккаунтов: a1, a2, a3, a4, a5, a6
   Они разбиты на 3 лобби: (a1,a2), (a3,a4), (a5,a6)

2. После запуска имеем маппинг:
   a1 → guid_111
   a2 → guid_222
   a3 → guid_333
   a4 → guid_444
   a5 → guid_555
   a6 → guid_666

3. Нажимаю "Играть" на всех лобби

4. Находится матч между лобби (a1,a2) и (a5,a6)
   В логах появляется:
   - guid_111/console.log: match_id=999888777
   - guid_222/console.log: match_id=999888777
   - guid_555/console.log: match_id=999888777
   - guid_666/console.log: match_id=999888777

5. scaner.py видит что 4 аккаунта получили одинаковый match_id
   → Сообщает: "Общий матч! Аккаунты: a1, a2, a5, a6"

6. (Будущее) Автоматически нажимаем "Принять" на этих 4 аккаунтах


================================================================================
ВАЖНО: ПАРАМЕТРЫ ЗАПУСКА CS2
================================================================================

В 1.py при запуске CS2 ОБЯЗАТЕЛЬНО добавить параметр:
    -condebug

Этот параметр включает запись консоли в файл console.log.
Без него файл console.log НЕ создаётся и мы не сможем читать match_id!

Текущие параметры запуска в 1.py (примерно):
    -windowed -w {width} -h {height} +fps_max 60 +exec autoexec

Нужно изменить на:
    -condebug -windowed -w {width} -h {height} +fps_max 60 +exec autoexec

Место в коде 1.py где это менять:
    Функция set_csgo_launch_options() — там формируется строка launch_options


================================================================================
TODO НА ЗАВТРА:
================================================================================

[ ] В 1.py в set_csgo_launch_options() добавить -condebug в параметры запуска
[ ] В 1.py добавить функцию get_existing_guids() - получить список текущих GUID
[ ] В 1.py после запуска аккаунта - найти новый GUID и сохранить маппинг
[ ] Создать файл account_guids.json для хранения маппинга
[ ] В scaner.py загружать маппинг и показывать имена аккаунтов вместо GUID
[ ] Протестировать на 2-4 аккаунтах

================================================================================
